{
  "name": "qr-shield",
  "version": "1.0.0",
  "private": true,
  "description": "QR SHIELD — Pause Before You Tap. A local-first QR security platform.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,emerald \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
